<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		
		<title>登陆</title>
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
            }
            body{
                margin:0;
                padding:0;
            }
            #login_bg{
                width: 100%;
                height:100%;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            #login_logo{
                position: fixed;
                width: 300px;
                height: 100px;
                left: 5%;
                top: 5%;
            }
            #login_info{
                text-align: center;
                position: fixed;
                width: 280px;
                height: 320px;
                right: 5%;
                top: 26%;
                border:solid #000 0;
                background-color: #fff;
                border-radius: 10px;
            }
		</style>
	</head>
	<body class="page-body">
        <div id="login_bg">
            <img src="static/images/20171216165033.jpg" style="width:100%;height:100%;">
            <img src="static/images/logo_20171219091848.png" id="login_logo">
            <div id="login_info">
                <form action="?c=login&a=check_login" method="post">
                    <div style="text-align:left;padding:20px;font-size:20px;"><b>密码登陆</b></div>
                    <input name="username" style="width:200px;height:30px;margin-top:20px;font-size:15px;" placeholder="请输入用户名">
                    <input name="password" type="password" style="width:200px;height:30px;margin-top:20px;font-size:15px;" placeholder="请输入密码">
                    <div style="margin-top:20px;">
                        <button type="submit" style="width:210px;background-color:#03a9f4;color:#fff;border:0;height:40px;border-radius:5px;">登陆</button>
                    </div>                
                </form>
            </div>
        </div>
    	<script type="text/javascript">
            // $('body').css('height',$(window).height());
            // $('body').css('width',$(window).width());
    	</script>
	</body>
</html>